{
  "name": "vscode-github-trending",
  "displayName": "VSCode GitHub Trending",
  "publisher": "ImadIDALIOUALI",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/ImadIdaliouali/vscode-github-trending"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "github",
    "popular",
    "programming",
    "software",
    "trending",
    "repositories"
  ],
  "icon": "images/icon.png",
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-github-trending.githubTrending",
        "title": "GitHub Trending"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7"
  }
}
